{
  "name": "VERAMAR STAFF",
  "short_name": "VERAMAR STAFF",
  "description": "Control horario del personal de Veramar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6f9",
  "theme_color": "#173f6b",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
